#ifndef DEVICEMANAGER_H
#define DEVICEMANAGER_H

#include <boost/asio.hpp>


class DeviceStoreListener
{
public:
    virtual void OnDeviceStoreUpdate() = 0;
};


class DeviceStore : public DeviceListener
    DeviceStore(DeviceStoreListener& Listener);
    
    void CreateNewTcpDevice(const std::string& Name, 
                            const std::string& Host, 
                            unsigned int Port,
                            boost::asio::io_service& IOService);
    
    void StartDevice(const std::string& Name);
    void StopDevice(const std::string& Name);
    void RemoveDevice(const std::string& Name);
    void WriteToDevice(const std::string& Name, const std::string& Message);
    
    void GetCurrentDeviceState(std::map<std::string, int>& OutDeviceStates);
};

#endif // DEVICEMANAGER_H