#include "viewmodel.h"

ViewModel::ViewModel(DeviceInteractor& Interactor, boost::asio::io_service& IOService) :
    m_DeviceInteractor(Interactor),
    m_IOService(IOService)
{

}

void ViewModel::CreateNewTcpDevice(const char* Name,
                        const char* Host,
                        unsigned int Port)
{
    m_DeviceInteractor.CreateNewTcpDevice(std::string(Name), std::string(Host), Port, m_IOService);
}

void ViewModel::StartDevice(const char* Name)
{
    m_DeviceInteractor.StartDevice(std::string(Name));
}


void ViewModel::StopDevice(const char* Name)
{
    m_DeviceInteractor.StopDevice(std::string(Name));
}


void ViewModel::RemoveDevice(const char* Name)
{
    m_DeviceInteractor.RemoveDevice(std::string(Name));
}

