#ifndef VIEWMODEL_H
#define VIEWMODEL_H

#include "deviceinteractor.h"
#include <QObject>

class ViewModel : public QObject
{
    Q_OBJECT
public:
    ViewModel(DeviceInteractor& Interactor, boost::asio::io_service& IOService);

private:
    DeviceInteractor& m_DeviceInteractor;
    boost::asio::io_service& m_IOService;

public slots:
    void CreateNewTcpDevice(const char* Name,
                            const char* Host,
                            unsigned int Port);

    void StartDevice(const char* Name);
    void StopDevice(const char* Name);
    void RemoveDevice(const char* Name);
};

#endif // VIEWMODEL_H
